spring.application.name=URL Shortener
spring.datasource.url=jdbc:h2:mem:url-shortener
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
